; this is an INI file
[routes]
GET|POST / = sportif_controller->home

GET|POST /connexion = Connexion_controller->signin
GET|POST /app/views/deconnexion = Connexion_controller->signout

GET|POST /inscription = Connexion_controller->inscription
GET|POST /visiteur = Connexion_controller->visiteur

GET|POST /formInscriptionSportif = sportif_controller->inscriptionSportif
POST /envoieformSportif = sportif_controller->inscriptionSportif
GET|POST /app/views/searchSportifs = sportif_controller->searchSportifs

GET|POST /formInscriptionEntraineur = entraineur_controller->inscriptionEntraineur
POST /envoieformEntraineur = entraineur_controller->inscriptionEntraineur
GET|POST /app/views/searchEntraineurs = entraineur_controller->searchEntraineurs

GET|POST /formInscriptionManageur = manager_controller->inscriptionManager
POST /envoieformManager = manager_controller->inscriptionManager
GET|POST /app/views/searchManagers = manager_controller->searchManagers

GET|POST /formCreationClub = club_controller->creationClub
POST /envoieformClub = club_controller->creationClub
GET|POST /app/views/searchClubs = club_controller->searchClubs

GET|POST /formCreationEvent = event_controller->creationEvent
POST /envoieformEvent = event_controller->creationEvent
GET|POST /app/views/searchEvents = event_controller->searchEvents

[maps]
/api = \REST\users
/api/@id = \REST\user