; this is an INI file
[globals]
AUTOLOAD=app/controllers/;app/models/;./
UI=app/views/;rest/representations/
DEBUG=1
LOCALES=locales/
LANGUAGE=en

db_host=127.0.0.1
db_server=php_labagarre
db_login=root
db_password=root