; this is an INI file
[routes]
GET|POST / = sportif_controller->home

GET|POST /connexion = Connexion_controller->signin
GET|POST /deconnexion = Connexion_controller->signout

GET|POST /inscription = Connexion_controller->inscription
GET|POST /visiteur = Connexion_controller->visiteur

GET|POST /formInscriptionSportif = sportif_controller->inscriptionSportif
POST /envoieformSportif = sportif_controller->inscriptionSportif
GET|POST /searchSportifs = sportif_controller->searchSportifs
GET|POST /searchSportif/@id = sportif_controller->searchSportif
GET|POST /searchSportif/ficheSportif/@id = sportif_controller->unSportif

GET|POST /formInscriptionEntraineur = entraineur_controller->inscriptionEntraineur
POST /envoieformEntraineur = entraineur_controller->inscriptionEntraineur
GET|POST /searchEntraineurs = entraineur_controller->searchEntraineurs
GET|POST /ficheEntraineur = entraineur_controller->unEntraineur

GET|POST /formInscriptionManageur = manager_controller->inscriptionManager
POST /envoieformManager = manager_controller->inscriptionManager
GET|POST /searchManagers = manager_controller->searchManagers
GET|POST /ficheManager = manager_controller->unManager

GET|POST /formCreationClub = club_controller->creationClub
POST /envoieformClub = club_controller->creationClub
GET|POST /searchClubs = club_controller->searchClubs
GET|POST /ficheClub = club_controller->unClub

GET|POST /formCreationEvent = event_controller->creationEvent
POST /envoieformEvent = event_controller->creationEvent
GET|POST /searchEvents = event_controller->searchEvents
GET|POST /ficheEvent = event_controller->unEvent

GET|POST /messagerie = Messagerie_controller->messagerie
GET|POST /envoie = Messagerie_controller->envoie

[maps]
/api = \REST\users
/api/@id = \REST\user