; this is an INI file
[routes]
GET|POST / = sportif_controller->home

GET|POST /formInscriptionSportif = sportif_controller->inscriptionSportif
POST /envoieformSportif = sportif_controller->inscriptionSportif
GET|POST /searchSportifs = sportif_controller->searchSportifs

GET|POST /formInscriptionEntraineur = entraineur_controller->inscriptionEntraineur
POST /envoieformEntraineur = entraineur_controller->inscriptionEntraineur
GET|POST /searchEntraineurs = entraineur_controller->searchEntraineurs

GET|POST /formInscriptionManageur = manager_controller->inscriptionManager
POST /envoieformManager = manager_controller->inscriptionManager
GET|POST /searchManagers = manager_controller->searchManagers

GET|POST /formCreationClub = club_controller->creationClub
POST /envoieformClub = club_controller->creationClub
GET|POST /searchClubs = club_controller->searchClubs

GET|POST /formCreationEvent = event_controller->creationEvent
POST /envoieformEvent = event_controller->creationEvent
GET|POST /listEvents = event_controller->searchEvents