; this is an INI file
[routes]
GET|POST / = user_controller->home
GET|POST /formInscriptionSportif = user_controller->inscription

GET|POST /searchSportifs = user_controller->searchSportifs

GET|POST /listEvents = user_controller->listeEvents
GET|POST /listClubs = user_controller->listeClubs
POST /envoieform = user_controller->inscription